
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #d02db8;;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: rgb(9, 9, 186);
        }

        p {
            font-size: 3.9em;
            line-height: 3.6;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>     Adidas  </h1>
        <h2>
            ¡Bienvenidos a Adidas! Nos complace tenerte aquí. En Adidas, nos dedicamos a crear productos que combinan rendimiento, estilo y sostenibilidad. Ya sea que busques la última innovación en calzado deportivo, ropa de alta calidad o accesorios que complementen tu estilo de vida activo, estamos aquí para ofrecerte lo mejor.
        </h2>
        <p>
            <center>
                <img src="ADIDASS.jpg" alt="">
            </center>
            <h2>
                Nuestra misión es simple pero poderosa: "Ser la mejor marca deportiva del mundo". Nos esforzamos por impulsar a los atletas de todos los niveles a alcanzar su máximo potencial a través de productos innovadores y de alta calidad.

            </h2>
        </p>
</center></p><center>
    <video width="90%" height="100%" autoplay muted>
        <source src="ADIDASS.mp4" type="video/mp4"></video></center>
    <p>
        <center>
<!-- Enlace a Facebook -->
<a href="https://www.facebook.com/adidas" target="_blank">
    <img src="faacee.jpg" alt="Facebook" width="40px" height="50px">
</a>

<!-- Enlace a Instagram -->
<a href="https://www.instagram.com/adidasmx/" target="_blank">
    <img src="instaa.jpg" alt="Instagram"width="40px" height="50px">
</a>
    </p></center>

    </div>
</body>
</html>