
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comercialiazacion de calzado</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #eed3ea;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color:  rgb(9, 9, 186);;
        }

        p {
            font-size: 1.9em;
            line-height: 1.6;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Comercialiazacion de calzado</h1>
        <p>
            Los cambios en los productos, deben adaptarse a las cambiantes necesidades del mercado, esto se debe al imperativo de los cambios en las ventas de los bienes ofertados y que por analogía con los seres vivos recibe el nombre de ciclo de vida.
            Para realizar cambios en los productos se deben a circunstancias que en un momento determinado el ciclo de vida del producto entra en una fase de saturación en sus ventas que obliga a incorporarse nuevos atributos con el fin de intentar mantener su posición en el mercado. El modelo del ciclo de vida del producto es un útil instrumento para conocer la importancia en cada fase, tienen los distintos instrumentos de marketing de la empresa.
            El ciclo de vida del producto más completo es el que considera cinco etapas o fases: el lanzamiento, el crecimiento, la madurez, la saturación y el declive.
            Por un lado, existen diferencias en la producción en la fase de lanzamiento de un nuevo producto, en donde el diseño puede sufrir aun muchos cambios en la ingeniería, contra la etapa final, en donde existe una alta estandarización del producto y en consecuencia el proceso es muy estable.
            Por otra parte, mientras que durante las primeras etapas del ciclo de vida del producto se explotan las características de exclusividad del producto y su calidad, el éxito en las etapas posteriores depende más bien del precio con respecto a la competencia y a la capacidad de distribución.
            Por encima de la duración del ciclo, la tarea del administrador de operaciones es: Diseñar un sistema que ayude a lanzar al mercado de manera satisfactoria los nuevos productos. Si la función de operaciones no se puede llevar a cabo de forma efectiva en este nivel, la empresa puede estar atada con productos perdedores.
            Una organización no puede sobrevivir sin el continuo lanzamiento de nuevos productos, los productos más viejos están madurando; otros, se encuentran en el periodo de declinación y deben ser reemplazados. Esto requiere de una constante renovación en la línea de productos y de la participación activa del administrador de operaciones.

        </p> <p>
            <center>
                <video width="70%" height="170%" autoplay muted>
                    <source src="comerciovale.mp4" type="video/mp4"></video></center></p>
    </div>
</body>
</html>