
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Como se fabrican?</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #d3e5ee;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: rgb(9, 9, 186);
        }

        p {
            font-size: 1.9em;
            line-height: 1.6;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Proceso para fabricar calzado.

        </h1>
        <p>
            1. Almacenamiento de materiales: La elaboración de calzado sintético tenis se inicia con la recepción de los insumos en la fábrica. Se tienen clasificados y ordenados el tipo de material, piel sintética, tintas, lacas, suelas, adhesivos. </p>
<p>2. Transporte al área de proceso: Los materiales seleccionados se transportan al área de producción.</p>
<p>3. Corte de piezas: Se realiza mediante la moldura de acuerdo con la medida que se requiera para dar forma a la piel sintética, según el modelo diseñado en una actividad que pueda ser externa a la empresa.</p>
<p>4. Unión de piezas: Se reúnen las piezas de un lote para su posterior elaboración. Cada zapato lleva de 7 a 12 piezas según el modelo.</p>
<p>5. Maquinado de corte: Se requieren varios procesos: FOLIADO,GRABADO, PERFORADO,ENCASQUILLAR</p>
<p>6.Montado: Se selecciona la horma de acuerdo a la numeración para conformar, fijar la planta a base de clavos y cemento, esto se hace manualmente y se utiliza una máquina especial para presionar y que quede bien realizado y conformado el zapato. </p>
<p>7. Ensuelado por proceso de pegado tradicional: Las suelas se compran hechas, primero se marca la suela, después se realiza el cardado, en la parte de la suela que se ha de pegar al corte en una máquina especial se hacen unas hendiduras para que el pegamento se impregne mejor y posteriormente se realiza pegado de suela. </p>
<p>8. Acabado: Se pegan las plantilla se pintan los cantos de suelas y forros, se realiza el lavado del corte y forros con jabón especial; se desmancha el zapato de residuos del proceso productivo.</p>
<p>9. Pigmentado: Esto se realiza con el objeto de uniformizar el color, el tenis se retoca con laca para darle brillo, lo cual se realiza con cepillos giratorios.</p>
<p>10. Empaque: Se imprime el número de modelo número del tenis y se guarda el producto en cajas de cartón.</p>
<p>11. Almacenamiento del producto terminado: Una vez empacado se procede a clasificar los tenis terminados en anaqueles, por estilo y número.</p>
<p><center>
    <center>
        <img src="fabhricam.jpg" alt="" width="600" height="400">
        <img src="fabricannn.jpg" alt="" width="600" height="400">
    </center>
</center></p><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/giG_YCykKaA?si=nHz5oXRO20VqJHYq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    </div>
</body>
</html>