<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Desplegable</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilos para el menú */
        .menu {
            background-color: #301ea5;;
        
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            position: relative;
            display: inline-block;
        }

        .menu a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1.9em;
        }

        .menu li a:hover {
            background-color: #d02db8;
        }

        /* Estilos para el submenú */
        .menu li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: hsl(186, 88%, 24%);
            min-width: 160px;
            z-index: 1;
        }

        .menu li:hover ul {
            display: block;
        }

        .menu li ul li {
            display: block;
        }
        .encabezado-{
            background-color:  #000;
            color: rgb(59, 118, 220);
            padding: 10px;
            margin: 0;
            font-size: 1.9em;
        }
            
    </style>
</head>
<body>
    <div class="encabezado-"><center>
        <h1>TINA*S SHOES</h1>
        </center>
    </div>         

    <nav class="menu">
        <ul>
            <li>
                <a href="#">Inicio</a>
            </li>
            <li><a href="fabrican.html">Proceso de fabrica</a></li>
            <li><a href="comercio.html">Comercialiazacion de calzado</a></li>
            <li><a href="nike.html"> Nike</a></li>
            <li><a href="adidas.html">Adidas</a></li>
        </ul>
    </nav>
    <center>
                <h1>BIENVENIDOS A TINA*S SHOES</h1>
            </center>
            <H1><center>
                El proceso para fabricar calzado no ha variado significativamente a lo largo del tiempo, la elaboración se realiza con máquinas mecánicas y se trata de un proceso artesanal con participación muy reducida de maquinaria ya que la elaboración del producto se realiza básicamente a mano con técnicas rudimentarias.
                Aunque hay varios tipos de calzado, como son el zapato deportivo, las sandalias, zapatillas, calzado de gamuza u otros; el proceso de fabricación es básicamente el mismo.
            </center>
            </H1>
            <center>
                <video width="90%" height="100%"  autoplay muted >
                    <source src="ENTRADAVALE.mp4" type="video/mp4"></video></center>
                        <center>
</body>
</html>
