
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #d3e5ee;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: rgb(9, 9, 186);;
        }

        p {
            font-size: 3.9em;
            line-height: 3.6;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>     Nike  </h1>
        <h2>
            ¡Bienvenidos a Nike! Nos alegra que estés aquí. En Nike, nos dedicamos a proporcionar productos de la más alta calidad que inspiran y mejoran el rendimiento de los atletas en todo el mundo. Ya sea que estés buscando la última tecnología en calzado deportivo, ropa innovadora o accesorios que complementen tu estilo de vida activo, estás en el lugar correcto.
        </h2>
        <p>
            <center>
                <img src="nikeeeee.jpg" alt="">
            </center>
            <h2>
                Nuestra misión es simple pero poderosa: "Llevar inspiración e innovación a cada atleta del mundo". Creemos que si tienes un cuerpo, eres un atleta. Y estamos aquí para ayudarte a alcanzar tus metas, superar tus límites y convertirte en la mejor versión de ti mismo.


            </h2>
        </p>
</center></p><center>
    <video width="90%" height="100%" autoplay muted>
        <source src="nikeee.mp4" type="video/mp4"></video></center>
    <p>
        <center>
<!-- Enlace a Facebook -->
<a href="https://www.facebook.com/nike/?locale=es_LA" target="_blank">
    <img src="faacee.jpg" alt="Facebook" width="40px" height="50px">
</a>

<!-- Enlace a Instagram -->
<a href="https://www.instagram.com/nike/" target="_blank">
    <img src="instaa.jpg" alt="Instagram"width="40px" height="50px">
</a>
    </p></center>

    </div>
</body>
</html>